<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTenTruyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="23sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvTenChap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnBackChapTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chap Trước" />

            <Button
                android:id="@+id/btnbtnNextChapTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Chap Sau" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnBackChap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chap Trước" />

            <Button
                android:id="@+id/btnNextChap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Chap Sau" />
        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>